Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	(W/m²)^½	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	True	 
	 	 
	 	 
	 	 
	 	 
	 	 
dBReference:	 1.0000000000e-012	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Intensity Spectrum	 
	 	 
	 	 
	 	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	W/m²	 
	 	 
RecordLength:	 9.2843750000e+001	 
	 	 
Ref_Signal:	Signal 2	 
	 	 
	 	 
RefSignalUnit:	Pa	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Intensity Spectrum	 
Title1:	Working : Input : Input : CPB Analyzer	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Input	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	09-04-2025
Time:	 	16:15:04:342
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	-3.57121e-006
2	 6.3000000000e+001	-4.41258e-006
3	 8.0000000000e+001	-8.85338e-006
4	 1.0000000000e+002	-8.72528e-006
5	 1.2500000000e+002	-7.78873e-006
6	 1.6000000000e+002	-3.13868e-006
7	 2.0000000000e+002	-1.53187e-006
8	 2.5000000000e+002	-1.11453e-006
9	 3.1500000000e+002	-9.08141e-007
10	 4.0000000000e+002	-9.94959e-007
11	 5.0000000000e+002	-1.41710e-006
12	 6.3000000000e+002	-2.71268e-006
13	 8.0000000000e+002	-4.55303e-006
14	 1.0000000000e+003	-7.73826e-006
15	 1.2500000000e+003	-3.17386e-006
16	 1.6000000000e+003	-3.68279e-006
17	 2.0000000000e+003	-3.62577e-006
18	 2.5000000000e+003	-2.43619e-006
19	 3.1500000000e+003	-2.40279e-006
20	 4.0000000000e+003	-2.24076e-006
21	 5.0000000000e+003	-1.91596e-006
22	 6.3000000000e+003	-1.74161e-006
23	 8.0000000000e+003	-1.22382e-006
24	 1.0000000000e+004	-7.04415e-007
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 9.28438e+001
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
