Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	(W/m²)^½	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	True	 
	 	 
	 	 
	 	 
	 	 
	 	 
dBReference:	 1.0000000000e-012	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Intensity Spectrum	 
	 	 
	 	 
	 	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	W/m²	 
	 	 
RecordLength:	 1.2387500000e+002	 
	 	 
Ref_Signal:	Signal 2	 
	 	 
	 	 
RefSignalUnit:	Pa	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Intensity Spectrum	 
Title1:	Working : Input : Input : CPB Analyzer	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Input	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	09-04-2025
Time:	 	16:20:24:124
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	-7.59825e-007
2	 6.3000000000e+001	-8.22064e-007
3	 8.0000000000e+001	-2.79425e-006
4	 1.0000000000e+002	-5.41435e-006
5	 1.2500000000e+002	-6.09788e-006
6	 1.6000000000e+002	-2.93095e-006
7	 2.0000000000e+002	-1.69254e-006
8	 2.5000000000e+002	-1.26239e-006
9	 3.1500000000e+002	-1.17602e-006
10	 4.0000000000e+002	-1.14838e-006
11	 5.0000000000e+002	-1.49095e-006
12	 6.3000000000e+002	-2.85841e-006
13	 8.0000000000e+002	-5.00993e-006
14	 1.0000000000e+003	-8.78132e-006
15	 1.2500000000e+003	-3.37090e-006
16	 1.6000000000e+003	-4.00968e-006
17	 2.0000000000e+003	-4.03149e-006
18	 2.5000000000e+003	-2.77423e-006
19	 3.1500000000e+003	-2.56956e-006
20	 4.0000000000e+003	-2.42124e-006
21	 5.0000000000e+003	-2.11160e-006
22	 6.3000000000e+003	-1.93915e-006
23	 8.0000000000e+003	-1.29200e-006
24	 1.0000000000e+004	-6.75379e-007
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.23875e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
