Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	(W/m²)^½	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	True	 
	 	 
	 	 
	 	 
	 	 
	 	 
dBReference:	 1.0000000000e-012	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Intensity Spectrum	 
	 	 
	 	 
	 	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	W/m²	 
	 	 
RecordLength:	 9.8000000000e+001	 
	 	 
Ref_Signal:	Signal 2	 
	 	 
	 	 
RefSignalUnit:	Pa	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Intensity Spectrum	 
Title1:	Working : Input : Input : CPB Analyzer	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Input	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	09-04-2025
Time:	 	16:33:40:749
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	-1.41825e-006
2	 6.3000000000e+001	-8.27102e-007
3	 8.0000000000e+001	-5.53864e-007
4	 1.0000000000e+002	-1.30250e-006
5	 1.2500000000e+002	-1.32805e-006
6	 1.6000000000e+002	-5.59008e-007
7	 2.0000000000e+002	-5.66146e-007
8	 2.5000000000e+002	-2.13867e-006
9	 3.1500000000e+002	-5.15922e-006
10	 4.0000000000e+002	-8.80493e-006
11	 5.0000000000e+002	-1.88059e-005
12	 6.3000000000e+002	-2.67322e-005
13	 8.0000000000e+002	-2.54262e-005
14	 1.0000000000e+003	-2.89126e-005
15	 1.2500000000e+003	-4.58412e-005
16	 1.6000000000e+003	-8.89784e-005
17	 2.0000000000e+003	-7.43836e-005
18	 2.5000000000e+003	-2.73565e-005
19	 3.1500000000e+003	-2.18495e-005
20	 4.0000000000e+003	-1.56835e-005
21	 5.0000000000e+003	-8.74090e-006
22	 6.3000000000e+003	-2.58848e-006
23	 8.0000000000e+003	-1.24242e-006
24	 1.0000000000e+004	-5.91105e-007
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 9.80000e+001
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
