Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
	 	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	True	 
	 	 
	 	 
	 	 
	 	 
	 	 
dBReference:	 1.0000000000e+000	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Pressure Intensity Index Spectrum	 
	 	 
InputRange:	 6.5811634669e+000	 
	 	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
	 	 
Ratio:	True	 
RecordLength:	 1.2387500000e+002	 
	 	 
Ref_Signal:	Signal 2	 
	 	 
	 	 
RefSignalUnit:	Pa	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	PI Index Spectrum(Signal 1,Signal 2)	 
Title1:	Working : Input : Input : CPB Analyzer	 
	 	 
	 	 
	 	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Input	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	09-04-2025
Time:	 	16:20:24:124
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	-3.45328e-001
2	 6.3000000000e+001	-9.54655e-001
3	 8.0000000000e+001	-8.48748e-001
4	 1.0000000000e+002	-8.31737e-001
5	 1.2500000000e+002	-7.78114e-001
6	 1.6000000000e+002	-1.23928e+000
7	 2.0000000000e+002	-1.13784e+000
8	 2.5000000000e+002	-1.13891e+000
9	 3.1500000000e+002	-1.14192e+000
10	 4.0000000000e+002	-1.38791e+000
11	 5.0000000000e+002	-1.35337e+000
12	 6.3000000000e+002	-1.55307e+000
13	 8.0000000000e+002	-1.53182e+000
14	 1.0000000000e+003	-1.46744e+000
15	 1.2500000000e+003	-1.39639e+000
16	 1.6000000000e+003	-1.38616e+000
17	 2.0000000000e+003	-1.27128e+000
18	 2.5000000000e+003	-1.31844e+000
19	 3.1500000000e+003	-1.53085e+000
20	 4.0000000000e+003	-1.56833e+000
21	 5.0000000000e+003	-1.44481e+000
22	 6.3000000000e+003	-1.73642e+000
23	 8.0000000000e+003	-1.45311e+000
24	 1.0000000000e+004	-1.24675e+000
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.23875e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
