Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
	 	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	True	 
	 	 
	 	 
	 	 
	 	 
	 	 
dBReference:	 1.0000000000e+000	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Pressure Intensity Index Spectrum	 
	 	 
InputRange:	 6.5811634669e+000	 
	 	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
	 	 
Ratio:	True	 
RecordLength:	 9.2840820313e+001	 
	 	 
Ref_Signal:	Signal 2	 
	 	 
	 	 
RefSignalUnit:	Pa	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	PI Index Spectrum(Signal 1,Signal 2)	 
Title1:	Working : Input : Input : CPB Analyzer	 
	 	 
	 	 
	 	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Input	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	09-04-2025
Time:	 	16:15:04:340
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	-1.00935e-001
2	 6.3000000000e+001	-1.82988e-001
3	 8.0000000000e+001	-2.58722e-001
4	 1.0000000000e+002	-4.55745e-001
5	 1.2500000000e+002	-6.06262e-001
6	 1.6000000000e+002	-9.77951e-001
7	 2.0000000000e+002	-1.15931e+000
8	 2.5000000000e+002	-1.14255e+000
9	 3.1500000000e+002	-1.17800e+000
10	 4.0000000000e+002	-1.46306e+000
11	 5.0000000000e+002	-1.30891e+000
12	 6.3000000000e+002	-1.57082e+000
13	 8.0000000000e+002	-1.51874e+000
14	 1.0000000000e+003	-1.52553e+000
15	 1.2500000000e+003	-1.43098e+000
16	 1.6000000000e+003	-1.44582e+000
17	 2.0000000000e+003	-1.30646e+000
18	 2.5000000000e+003	-1.38302e+000
19	 3.1500000000e+003	-1.60169e+000
20	 4.0000000000e+003	-1.62457e+000
21	 5.0000000000e+003	-1.47940e+000
22	 6.3000000000e+003	-1.81979e+000
23	 8.0000000000e+003	-1.48360e+000
24	 1.0000000000e+004	-1.30407e+000
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 9.28408e+001
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
