Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
	 	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	True	 
	 	 
	 	 
	 	 
	 	 
	 	 
dBReference:	 1.0000000000e+000	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Pressure Intensity Index Spectrum	 
	 	 
InputRange:	 6.5811634669e+000	 
	 	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
	 	 
Ratio:	True	 
RecordLength:	 9.1937500000e+001	 
	 	 
Ref_Signal:	Signal 2	 
	 	 
	 	 
RefSignalUnit:	Pa	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	PI Index Spectrum(Signal 1,Signal 2)	 
Title1:	Working : Input : Input : CPB Analyzer	 
	 	 
	 	 
	 	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Input	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	09-04-2025
Time:	 	16:24:59:874
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	-6.09781e-001
2	 6.3000000000e+001	-3.11204e-001
3	 8.0000000000e+001	-1.47175e-001
4	 1.0000000000e+002	-5.92191e-001
5	 1.2500000000e+002	-8.09401e-001
6	 1.6000000000e+002	-9.85356e-001
7	 2.0000000000e+002	-1.27536e+000
8	 2.5000000000e+002	-1.32173e+000
9	 3.1500000000e+002	-1.26296e+000
10	 4.0000000000e+002	-1.40150e+000
11	 5.0000000000e+002	-1.36557e+000
12	 6.3000000000e+002	-1.51563e+000
13	 8.0000000000e+002	-1.38225e+000
14	 1.0000000000e+003	-1.53351e+000
15	 1.2500000000e+003	-1.59655e+000
16	 1.6000000000e+003	-1.44104e+000
17	 2.0000000000e+003	-1.46523e+000
18	 2.5000000000e+003	-1.42782e+000
19	 3.1500000000e+003	-1.53988e+000
20	 4.0000000000e+003	-1.54385e+000
21	 5.0000000000e+003	-1.45201e+000
22	 6.3000000000e+003	-1.71093e+000
23	 8.0000000000e+003	-1.53019e+000
24	 1.0000000000e+004	-1.39862e+000
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 9.19375e+001
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
