Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	Pa	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	False	 
	 	 
ChannelNo:	0	 
	 	 
	 	 
	 	 
dBReference:	 4.0000000000e-010	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Autospectrum	 
	 	 
InputRange:	 7.0710000000e+001	 
InputSampleFrequency:	 3.2768000000e+004	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	Pa²	 
	 	 
RecordLength:	 1.2256250000e+002	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Autospectrum Signal 1	 
	 	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Dipole_side	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	31-03-2025
Time:	 	17:16:57:312
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	 2.86651e-005
2	 6.3000000000e+001	 2.69856e-007
3	 8.0000000000e+001	 2.24444e-007
4	 1.0000000000e+002	 8.56631e-007
5	 1.2500000000e+002	 4.72538e-006
6	 1.6000000000e+002	 2.65106e-005
7	 2.0000000000e+002	 7.73565e-005
8	 2.5000000000e+002	 2.93482e-004
9	 3.1500000000e+002	 6.67789e-004
10	 4.0000000000e+002	 1.57770e-003
11	 5.0000000000e+002	 2.31210e-003
12	 6.3000000000e+002	 5.08732e-003
13	 8.0000000000e+002	 6.02352e-003
14	 1.0000000000e+003	 6.73170e-003
15	 1.2500000000e+003	 1.05366e-002
16	 1.6000000000e+003	 1.90648e-002
17	 2.0000000000e+003	 1.49812e-002
18	 2.5000000000e+003	 5.34567e-003
19	 3.1500000000e+003	 3.65812e-003
20	 4.0000000000e+003	 2.17335e-003
21	 5.0000000000e+003	 1.57733e-003
22	 6.3000000000e+003	 4.54469e-004
23	 8.0000000000e+003	 2.52612e-004
24	 1.0000000000e+004	 1.27151e-004
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.22563e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
