Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	Pa	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	False	 
	 	 
ChannelNo:	0	 
	 	 
	 	 
	 	 
dBReference:	 4.0000000000e-010	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Autospectrum	 
	 	 
InputRange:	 7.0710000000e+001	 
InputSampleFrequency:	 3.2768000000e+004	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	Pa²	 
	 	 
RecordLength:	 1.1856250000e+002	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Autospectrum Signal 1	 
	 	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Dipole_more_side	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	31-03-2025
Time:	 	17:20:37:187
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	 2.51710e-005
2	 6.3000000000e+001	 2.44389e-007
3	 8.0000000000e+001	 1.28563e-007
4	 1.0000000000e+002	 1.10515e-006
5	 1.2500000000e+002	 6.15905e-006
6	 1.6000000000e+002	 2.86793e-005
7	 2.0000000000e+002	 6.68406e-005
8	 2.5000000000e+002	 2.86941e-004
9	 3.1500000000e+002	 7.64639e-004
10	 4.0000000000e+002	 1.54026e-003
11	 5.0000000000e+002	 2.37828e-003
12	 6.3000000000e+002	 5.38120e-003
13	 8.0000000000e+002	 6.17233e-003
14	 1.0000000000e+003	 6.98616e-003
15	 1.2500000000e+003	 1.08829e-002
16	 1.6000000000e+003	 1.94473e-002
17	 2.0000000000e+003	 1.50448e-002
18	 2.5000000000e+003	 5.36521e-003
19	 3.1500000000e+003	 3.62794e-003
20	 4.0000000000e+003	 2.19710e-003
21	 5.0000000000e+003	 1.62523e-003
22	 6.3000000000e+003	 4.66285e-004
23	 8.0000000000e+003	 2.48045e-004
24	 1.0000000000e+004	 1.28037e-004
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.18563e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
