Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	Pa	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	False	 
	 	 
ChannelNo:	0	 
	 	 
	 	 
	 	 
dBReference:	 4.0000000000e-010	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Autospectrum	 
	 	 
InputRange:	 7.0710000000e+001	 
InputSampleFrequency:	 3.2768000000e+004	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	Pa²	 
	 	 
RecordLength:	 1.4306250000e+002	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Autospectrum Signal 1	 
	 	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Dipole_wall	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	31-03-2025
Time:	 	17:10:05:436
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	 1.34868e-005
2	 6.3000000000e+001	 3.70555e-007
3	 8.0000000000e+001	 3.63102e-007
4	 1.0000000000e+002	 2.55449e-006
5	 1.2500000000e+002	 6.00765e-006
6	 1.6000000000e+002	 3.60124e-005
7	 2.0000000000e+002	 7.42402e-005
8	 2.5000000000e+002	 2.93987e-004
9	 3.1500000000e+002	 4.60260e-004
10	 4.0000000000e+002	 1.16891e-003
11	 5.0000000000e+002	 2.24638e-003
12	 6.3000000000e+002	 5.49644e-003
13	 8.0000000000e+002	 6.13344e-003
14	 1.0000000000e+003	 6.37037e-003
15	 1.2500000000e+003	 1.10467e-002
16	 1.6000000000e+003	 1.97451e-002
17	 2.0000000000e+003	 1.52016e-002
18	 2.5000000000e+003	 5.18773e-003
19	 3.1500000000e+003	 3.60181e-003
20	 4.0000000000e+003	 2.18472e-003
21	 5.0000000000e+003	 1.50784e-003
22	 6.3000000000e+003	 4.48064e-004
23	 8.0000000000e+003	 2.45388e-004
24	 1.0000000000e+004	 1.16506e-004
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.43063e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
