Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	Pa	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	False	 
	 	 
ChannelNo:	0	 
	 	 
	 	 
	 	 
dBReference:	 4.0000000000e-010	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Autospectrum	 
	 	 
InputRange:	 7.0710000000e+001	 
InputSampleFrequency:	 3.2768000000e+004	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	Pa²	 
	 	 
RecordLength:	 1.2137500000e+002	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Autospectrum Signal 1	 
	 	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	High_imp_center	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	31-03-2025
Time:	 	16:59:43:123
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	 2.38205e-005
2	 6.3000000000e+001	 9.87884e-005
3	 8.0000000000e+001	 4.41920e-004
4	 1.0000000000e+002	 3.14208e-003
5	 1.2500000000e+002	 2.77480e-003
6	 1.6000000000e+002	 3.14265e-003
7	 2.0000000000e+002	 1.74673e-003
8	 2.5000000000e+002	 1.26445e-003
9	 3.1500000000e+002	 1.20221e-003
10	 4.0000000000e+002	 1.22297e-003
11	 5.0000000000e+002	 1.91718e-003
12	 6.3000000000e+002	 3.92403e-003
13	 8.0000000000e+002	 6.25637e-003
14	 1.0000000000e+003	 1.05312e-002
15	 1.2500000000e+003	 4.29005e-003
16	 1.6000000000e+003	 5.01163e-003
17	 2.0000000000e+003	 4.42384e-003
18	 2.5000000000e+003	 2.72590e-003
19	 3.1500000000e+003	 2.35523e-003
20	 4.0000000000e+003	 1.97435e-003
21	 5.0000000000e+003	 1.68255e-003
22	 6.3000000000e+003	 1.55787e-003
23	 8.0000000000e+003	 1.02641e-003
24	 1.0000000000e+004	 5.81185e-004
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.21375e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
