Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	Pa	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	False	 
	 	 
ChannelNo:	0	 
	 	 
	 	 
	 	 
dBReference:	 4.0000000000e-010	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Autospectrum	 
	 	 
InputRange:	 7.0710000000e+001	 
InputSampleFrequency:	 3.2768000000e+004	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	Pa²	 
	 	 
RecordLength:	 1.3950000000e+002	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Autospectrum Signal 1	 
	 	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	High_imp_more_side	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	31-03-2025
Time:	 	17:03:14:249
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	 4.06165e-005
2	 6.3000000000e+001	 1.09487e-004
3	 8.0000000000e+001	 7.58858e-004
4	 1.0000000000e+002	 1.74108e-003
5	 1.2500000000e+002	 3.07326e-003
6	 1.6000000000e+002	 2.88531e-003
7	 2.0000000000e+002	 1.69445e-003
8	 2.5000000000e+002	 1.34068e-003
9	 3.1500000000e+002	 1.23424e-003
10	 4.0000000000e+002	 1.24232e-003
11	 5.0000000000e+002	 1.95622e-003
12	 6.3000000000e+002	 3.95618e-003
13	 8.0000000000e+002	 6.40015e-003
14	 1.0000000000e+003	 1.08109e-002
15	 1.2500000000e+003	 4.37677e-003
16	 1.6000000000e+003	 5.06790e-003
17	 2.0000000000e+003	 4.60316e-003
18	 2.5000000000e+003	 2.84121e-003
19	 3.1500000000e+003	 2.42005e-003
20	 4.0000000000e+003	 2.01050e-003
21	 5.0000000000e+003	 1.70769e-003
22	 6.3000000000e+003	 1.56729e-003
23	 8.0000000000e+003	 9.97608e-004
24	 1.0000000000e+004	 5.41433e-004
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.39500e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
