Header Size:	 78	 
Pulse Version:	 42	 
Decimal Symbol:	.	 
Date Format:	dd-MM-yyyy	 
Time Format:	HH:mm:ss:mmm	 
Data Type:	Real	 
Slice:	False	 
Z-Axis type:	Linear	 
Z-Axis size:	1	 
Z-Axis unit:	 	 
Z-Axis first value:	 0.0000000000e+000	 
Z-Axis delta:	 1.0000000000e+000	 
X-Axis type:	Octave	 
X-Axis size:	24	 
X-Axis unit:	Hz	 
X-Axis first band:	17	 
X-Axis octave:	3	 
	 	 
AmplitudeUnit:	Pa	 
Analyzer:	CPB_Spectrum_Averaging	 
AnalyzerName:	CPB Analyzer	 
	 	 
	 	 
Bipolar:	False	 
	 	 
ChannelNo:	0	 
	 	 
	 	 
	 	 
dBReference:	 4.0000000000e-010	 
	 	 
	 	 
	 	 
Domain:	1	 
Function:	Autospectrum	 
	 	 
InputRange:	 7.0710000000e+001	 
InputSampleFrequency:	 3.2768000000e+004	 
	 	 
MultiBufferName:	Input	 
	 	 
	 	 
	 	 
Overrun:	False	 
Power:	True	 
PowerUnit:	Pa²	 
	 	 
RecordLength:	 1.2031250000e+002	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Signal:	Signal 1	 
	 	 
SignalUnit:	Pa	 
	 	 
	 	 
	 	 
Title:	Autospectrum Signal 1	 
	 	 
	 	 
	 	 
Weight:	0	 
	 	 
	 	 
TemplateName:	Working	 
MeasurementName:	Low_imp_center	 
MeasurementSlice:	False	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
	 	 
Z-index:	 	1
Date:	 	31-03-2025
Time:	 	16:40:21:249
Relative time:	 	 0.00000e+000
Z-axis:	 	 0.0000000000e+000
1	 5.0000000000e+001	 7.12516e-002
2	 6.3000000000e+001	 1.33301e-003
3	 8.0000000000e+001	 1.30012e-003
4	 1.0000000000e+002	 3.85483e-003
5	 1.2500000000e+002	 9.42072e-003
6	 1.6000000000e+002	 3.15378e-002
7	 2.0000000000e+002	 1.57469e-002
8	 2.5000000000e+002	 2.16785e-002
9	 3.1500000000e+002	 2.36301e-002
10	 4.0000000000e+002	 2.01882e-002
11	 5.0000000000e+002	 2.19910e-002
12	 6.3000000000e+002	 2.80792e-002
13	 8.0000000000e+002	 4.81586e-002
14	 1.0000000000e+003	 5.16912e-002
15	 1.2500000000e+003	 5.84604e-002
16	 1.6000000000e+003	 5.06712e-002
17	 2.0000000000e+003	 4.04138e-002
18	 2.5000000000e+003	 2.16593e-002
19	 3.1500000000e+003	 1.51426e-002
20	 4.0000000000e+003	 1.26485e-002
21	 5.0000000000e+003	 8.27647e-003
22	 6.3000000000e+003	 4.93149e-003
23	 8.0000000000e+003	 2.60057e-003
24	 1.0000000000e+004	 1.34155e-003
TagsBegin:	 	 
OverLoad:	 	False
OverLoadRatio: []	 	 1.19209e-007
AveragingTime: []	 	 1.20313e+002
TagsEnd:	 	 
TagScalesBegin:	 	 
TagScalesEnd:	 	 
